In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
schools = gpd.read_parquet('SchoolCounty_Data.parquet')

In [6]:
schools.head()

,geoid,geometry,fips,name,state,CountyName,ChronicAbsenteeismCount,CumulativeEnrollment,absentrate,Dropout (Rate),Regular HS Diploma Graduates (Rate)
0,06001,"POLYGON ((-122.28088 37.70723, -122.28178 37.7...",06001,Alameda,CA,Alameda,373198.0,2345464.0,0.159115,46304.3,345454.1
1,06005,"POLYGON ((-121.02729 38.48136, -121.02729 38.4...",06005,Amador,CA,Amador,7356.0,48087.0,0.152973,863.6,18292.4
3,06007,"POLYGON ((-121.85650 39.53358, -121.85638 39.5...",06007,Butte,CA,Butte,58888.0,338729.0,0.173850,17108.3,88204.6
5,06009,"POLYGON ((-120.63093 38.34110, -120.63057 38.3...",06009,Calaveras,CA,Calaveras,9848.0,58591.0,0.168080,1854.2,29262.6
6,06011,"POLYGON ((-122.08018 39.41420, -122.07996 39.4...",06011,Colusa,CA,Colusa,5371.0,60099.0,0.089369,2365.2,29169.2

In [7]:
schools.rename(column={})

TypeError: rename() got an unexpected keyword argument 'column'

In [8]:
schools.columns

Index(['geoid', 'geometry', 'fips', 'name', 'state', 'CountyName',
       'ChronicAbsenteeismCount', 'CumulativeEnrollment', 'absentrate',
       'Dropout (Rate)', 'Regular HS Diploma Graduates (Rate)'],
      dtype='object')

In [9]:
test = pd.read_csv('attendance_rates.csv')

In [10]:
test

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,0,0,0,0,0,0,0,0,0,0,...,NaN,Alameda,NaN,NaN,All,GF,114224,112861,16501,14.6
1,1,1,1,1,1,1,1,1,1,1,...,NaN,Alameda,NaN,NaN,No,GF,102681,101285,15082,14.9
2,2,2,2,2,2,2,2,2,2,2,...,NaN,Alameda,NaN,NaN,Yes,GF,12096,11850,1530,12.9
3,3,3,3,3,3,3,3,3,3,3,...,NaN,Alameda,NaN,NaN,All,GM,121852,120048,18167,15.1
4,4,4,4,4,4,4,4,4,4,4,...,NaN,Alameda,NaN,NaN,No,GM,110192,108370,16793,15.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239805,239805,239805,239805,239805,239805,239805,239805,239805,239805,239805,...,NaN,State,NaN,NaN,No,SS,3554982,3524760,536247,15.2
239806,239806,239806,239806,239806,239806,239806,239806,239806,239806,239806,...,NaN,State,NaN,NaN,Yes,SS,461441,439477,76914,17.5
239807,239807,239807,239807,239807,239807,239807,239807,239807,239807,239807,...,NaN,State,NaN,NaN,All,TA,6329883,6258845,755950,12.1
239808,239808,239808,239808,239808,239808,239808,239808,239808,239808,239808,...,NaN,State,NaN,NaN,No,TA,5678140,5611163,676060,12.0
239809,239809,239809,239809,239809,239809,239809,239809,239809,239809,239809,...,NaN,State,NaN,NaN,Yes,TA,758633,706658,99129,14.0

In [11]:
test.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Unnamed: 0.1.1.1.1', 'Unnamed: 0.1.1.1.1.1', 'Unnamed: 0.1.1.1.1.1.1',
       'Unnamed: 0.1.1.1.1.1.1.1', 'Unnamed: 0.1.1.1.1.1.1.1.1',
       'Unnamed: 0.1.1.1.1.1.1.1.1.1', 'Unnamed: 0.1.1.1.1.1.1.1.1.1.1',
       'Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1',
       'Unnamed: 0.1.1.1.1.1.1.1.1.1.1.1.1', 'AcademicYear', 'AggregateLevel',
       'CountyCode', 'DistrictCode', 'SchoolCode', 'CountyName',
       'DistrictName', 'SchoolName', 'CharterYN', 'ReportingCategory',
       'CumulativeEnrollment',
       'ChronicAbsenteeismEligibleCumulativeEnrollment',
       'ChronicAbsenteeismCount', 'ChronicAbsenteeismRate'],
      dtype='object')

In [12]:
graduation = pd.read_csv('graduation_rates.csv')

In [13]:
graduation.head()

,Unnamed: 0,Unnamed: 0.1,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,0,0,2019-20,C,1,NaN,NaN,Alameda,NaN,NaN,...,65,0.8,2,0.0,24,0.3,440,5.2,228,2.7
1,1,1,2019-20,C,1,NaN,NaN,Alameda,NaN,NaN,...,123,1.3,1,0.0,54,0.6,823,9.0,417,4.6
2,2,2,2019-20,C,1,NaN,NaN,Alameda,NaN,NaN,...,24,0.6,0,0.0,11,0.3,112,2.6,41,1.0
3,3,3,2019-20,C,1,NaN,NaN,Alameda,NaN,NaN,...,39,2.2,0,0.0,10,0.6,167,9.2,148,8.2
4,4,4,2019-20,C,1,NaN,NaN,Alameda,NaN,NaN,...,3,3.3,0,0.0,4,4.3,15,16.3,7,7.6

In [14]:
graduation.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'AcademicYear', 'AggregateLevel',
       'CountyCode', 'DistrictCode', 'SchoolCode', 'CountyName',
       'DistrictName', 'SchoolName', 'CharterSchool', 'DASS',
       'ReportingCategory', 'CohortStudents',
       'Regular HS Diploma Graduates (Count)',
       'Regular HS Diploma Graduates (Rate)', 'Met UC/CSU Grad Req's (Count)',
       'Met UC/CSU Grad Req's (Rate)', 'Seal of Biliteracy (Count)',
       'Seal of Biliteracy (Rate)', 'Golden State Seal Merit Diploma (Count)',
       'Golden State Seal Merit Diploma (Rate', 'CHSPE Completer (Count)',
       'CHSPE Completer (Rate)', 'Adult Ed. HS Diploma (Count)',
       'Adult Ed. HS Diploma (Rate)', 'SPED Certificate (Count)',
       'SPED Certificate (Rate)', 'GED Completer (Count)',
       'GED Completer (Rate)', 'Other Transfer (Count)',
       'Other Transfer (Rate)', 'Dropout (Count)', 'Dropout (Rate)',
       'Still Enrolled (Count)', 'Still Enrolled (Rate)'],
      dtype='object')

In [15]:
graduation = graduation[['CountyName','Dropout (Count)']]

In [16]:
graduation = graduation.rename(columns={'Dropout (Count)':'Dropout_Count'})

In [17]:
import numpy as np

In [18]:
graduation = graduation.replace("*",np.nan)

#need to replace one value that has a *

In [29]:
graduation = graduation.fillna(0)

In [30]:
gradution = graduation.replace("*",np.nan)

In [31]:
graduation.Dropout_Count = graduation.Dropout_Count.astype(float)

In [32]:
graduation = graduation[['Dropout_Count',"CountyName"]]

In [19]:
dropout_count = graduation[['Dropout_Count',"CountyName"]].groupby("CountyName").sum()

In [20]:
dropout_count

                 Dropout_Count
CountyName
Alameda                    NaN
Amador                     NaN
Butte                      NaN
Calaveras                  NaN
Colusa                     NaN
Contra Costa               NaN
Del Norte                  NaN
El Dorado                  NaN
Fresno                     NaN
Glenn                      NaN
Humboldt                   NaN
Imperial                   NaN
Inyo                       NaN
Kern                       NaN
Kings                      NaN
Lake                       NaN
Lassen                     NaN
Los Angeles                NaN
Madera                     NaN
Marin                      NaN
Mariposa                   NaN
Mendocino                  NaN
Merced                     NaN
Modoc                      NaN
Mono                       NaN
Monterey                   NaN
Napa                       NaN
Nevada                     NaN
Orange                     NaN
Placer                     NaN
Plumas                     NaN
Riverside                  NaN
Sacramento                 NaN
San Benito                 NaN
San Bernardino             NaN
San Diego                  NaN
San Francisco              NaN
San Joaquin                NaN
San Luis Obispo            NaN
San Mateo                  NaN
Santa Barbara              NaN
Santa Clara                NaN
Santa Cruz                 NaN
Shasta                     NaN
Sierra                     NaN
Siskiyou                   NaN
Solano                     NaN
Sonoma                     NaN
Stanislaus                 NaN
State                      NaN
Sutter                     NaN
Tehama                     NaN
Trinity                    NaN
Tulare                     NaN
Tuolumne                   NaN
Ventura                    NaN
Yolo                       NaN
Yuba                       NaN

In [21]:
#dropout_count.to_parquet("dropout_count.to_parquet")

# alameda test case

In [22]:
alameda = graduation[graduation.CountyName == 'Alameda']

In [23]:
alameda.head()

  CountyName Dropout_Count
0    Alameda           440
1    Alameda           823
2    Alameda           112
3    Alameda           167
4    Alameda            15

In [24]:
alameda.dtypes

CountyName       object
Dropout_Count    object
dtype: object

In [25]:
alameda.Dropout_Count.unique()

array(['440', '823', '112', '167', '15', '35', '701', '3', '12', '44',
       '174', '241', '505', '45', '239', '4', '978', '1263', '308', '568',
       '99', '84', '10', '26', '474', '1', '6', '38', '138', '178', '370',
       '146', '2', '633', '876', '132', '255', '13', '83', '5', '9',
       '227', '36', '63', '135', '33', '93', '345', '387', '374', '723',
       '102', '142', '14', '31', '602', '11', '161', '207', '449', '222',
       '836', '1097', '268', '502', '89', '72', '23', '416', '27', '127',
       '153', '340', '141', '547', '770', '106', '221', '70', '8', '186',
       nan, '34', '54', '109', '81', '289', '327', '66', '100', '25',
       '56', '7', '17', '166', '40', '58', '30', '86', '41', '60', '62',
       '16', '21', '105', '107', '39', '42', '24', '95', '97', '47', '18',
       '28', '73', '19', '32', '22', '0', '37', '46', '20', '29', '61',
       '49', '108', '59', '55', '94', '53', '92', '48', '80', '43', '121',
       '52', '90', '154', '110', '111', '136', '145', '88', '71', '134',
       '143', '79', '103', '139', '291', '237', '371', '407', '210',
       '231', '288', '318', '51', '120', '226', '249', '218', '129',
       '316', '346', '171', '193', '169', '264', '77', '82', '85', '50',
       '57', '78', '64', '65'], dtype=object)

In [26]:
#drc = alameda.Dropout_Count

In [27]:
#(drc=="*").sum()

In [28]:
import numpy as np

In [29]:
alameda = alameda.replace("*",np.nan)

In [30]:
alameda = alameda.fillna(0)

In [31]:
alameda

      CountyName Dropout_Count
0        Alameda           440
1        Alameda           823
2        Alameda           112
3        Alameda           167
4        Alameda            15
...          ...           ...
73142    Alameda             0
73143    Alameda             1
73144    Alameda             0
73145    Alameda             0
73146    Alameda             2

[9549 rows x 2 columns]

In [32]:
alameda = alameda.replace("*",np.nan)

In [33]:
alameda.Dropout_Count = alameda.Dropout_Count.astype(float)

In [34]:
alameda.Dropout_Count.head()

0    440.0
1    823.0
2    112.0
3    167.0
4     15.0
Name: Dropout_Count, dtype: float64

In [35]:
alameda[['Dropout_Count',"CountyName"]]

       Dropout_Count CountyName
0              440.0    Alameda
1              823.0    Alameda
2              112.0    Alameda
3              167.0    Alameda
4               15.0    Alameda
...              ...        ...
73142            0.0    Alameda
73143            1.0    Alameda
73144            0.0    Alameda
73145            0.0    Alameda
73146            2.0    Alameda

[9549 rows x 2 columns]

In [36]:
alameda.Dropout_Count.sum()

67080.0